<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spenderei due parole su Tenero Gheriglio</title>
        
        <style>

    html body {
        font-family: 'Georgia', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://miry1919.github.io/hugosite/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.59.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">❀</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/hugosite/">Home</a></li>
                            
                                <li><a href="/hugosite/about/">About</a></li>
                            
                                <li><a href="/hugosite/post/">Posts</a></li>
                            
                                <li><a href="/hugosite/podcast/">Podcasts</a></li>
                            
                                <li><a href="/hugosite/books/">Books</a></li>
                            
                                <li><a href="/hugosite/quote/">Quotes</a></li>
                            
                                <li><a href="/hugosite/music/">Music</a></li>
                            
                                <li><a href="/hugosite/sf/">Sport &amp; Food</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://t.me/miry1919"><i class="fa fa-telegram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Miry1919/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Spenderei due parole su Tenero Gheriglio</h2>
        <h5>May 23, 2020</h5>
        

    </div>

    <div align="start" class="content"><div align="center">
Sono passati quattro mesi dall'introduzione a Tenero Gheriglio, podcast nato il 23 Gennaio 2020. Posso dirvi che è stato difficile iniziare, continuare, progredire, tuttavia sento di avere creato qualcosa di bello in questi mesi, non so cosa, ma qualcosa. Il prodotto del mio lavoro sarà forse modesto, ingenuo, inesperto, ma mi sono messa d'impegno per farlo risultare autentico, sbarazzino, coinvolgente. E il tutto è andato sviluppandosi nel bel mezzo di un'emergenza sanitaria, con la possibilità che nel futuro i miei racconti possano acquisire in minima parte anche l'aspetto di una minuscola testimonianza. Ho cercato di fare uscire la mia creatività in maniera naturale, e nelle ultime puntate ho cambiato strada varie volte; facendo varie prove mi sono reinventata, e penso di avere infine acquisito una nuova consapevolezza: con la voce si può fare di tutto. Pensare all'effetto che farà riascoltarmi tra qualche anno – cosa che probabilmente accadrà – già mi mette curiosità. Pubblicare con costanza è difficile, è difficile resistere, a volte viene voglia di buttare tutto all'aria e dire "a cosa serve", "chi me lo fa fare". Ciò che mi ha fatto continuare è stato l'obiettivo che mi sono prefissata, quello di migliorare nella comunicazione; per dirla in modo diretto, vorrei imparare gradualmente a esprimermi meglio. Ho iniziato e continuato per me, ma per motivazioni tutt'altro che egoistiche! Unicamente con questo approccio avrebbe potuto funzionare, e mi sento di dire che è andata proprio così; se siete tra quelli a cui sta piacendo il mio lavoro, ha funzionato. Poi registrare ha iniziato a piacermi e a farmi stare bene. Ovviamente a un certo punto ho cominciato a registrare curandomi maggiormente degli ascoltatori, che sono quelli che determinano realmente il successo dell'intero processo. Ho ricevuto molti complimenti, ringrazio nuovamente chiunque si sia sentito di spingermi a continuare, esprimendo approvazione con un apprezzamento, o dicendomi banalmente "brava, forza, continua, io ti ascolto"; non nascondo di aver ricevuto anche alcuni giudizi e pareri negativi, consigli e indicazioni sul da farsi già dopo la prima puntata, da persone che si sono poi fermate ad ascoltarmi proprio alla prima puntata. Vi chiedo, se potete, di prendere tutto questo mio sproloquiare come un ragionamento e null'altro. Fa tutto parte dell'esperienza, certo, non mi sto lamentando e spero non passi questo, però permettetemi di dire che è assurdo; ho sempre saputo dal primo giorno che c'è molto lavoro da fare. Raramente sono contenta del mio lavoro in tempi brevi, anzi di solito continuo a lavorare per migliorarmi senza pensare mai a quello che fino a quel momento ho veramente ottenuto. Sono solita riguardare indietro dopo molto tempo. Non è bello che qualcuno – che non abbia neanche mai provato a fare ciò su cui sta esprimendo il suo parere – si senta di buttarti giù ai primi faticosi passi, con leggerezza e senza nessuna immedesimazione. Si comincia ad avere una vaga idea di cosa sia registrare un podcast con cadenza settimanale – nemmeno io lo so ancora – come minimo dopo averci provato, e funziona così per tutto; ma è questo il mondo, pieno di giudizi ovunque, e in modo particolare tra le viscere del cosiddetto web. Non so per quanto ancora continuerò a registrare questo podcast, è attendibile che un giorno io possa aprirne magari un altro, diverso. Per ora io continuo. Grazie.
</div>

<p>&nbsp;</p>

<div align="center">
  ✎
  </div>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">&copy; 2019-2020 hello — Miriana Novella. All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

