<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pensieri e Poesie</title>
        
        <style>

    html body {
        font-family: 'Georgia', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.59.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://miry1919.github.io/hugosite/">❀ hello</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/writings/">✐</a></li>
                            
                                <li><a href="/me/">Me</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/podcast/">Podcasts</a></li>
                            
                                <li><a href="/books/">Books</a></li>
                            
                                <li><a href="/quote/">Quotes</a></li>
                            
                                <li><a href="/donors/">Donors</a></li>
                            
                                <li><a href="/music/">♫</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/miry_geek/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://t.me/miry1919"><i class="fa fa-telegram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Miry1919/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Pensieri e Poesie</h2>
        <h5>March 11, 2021</h5>
        

    </div>

    <div align="start" class="content"><div align="center">Vorrei trascrivere qui alcuni pensieri e alcune poesie scritti negli ultimi tempi.</div>

<hr />

<p><em>Non sono quindi il giorno, la ricorrenza, o una temporanea infatuazione – piccola goccia ben differente dal lungo temporale del mio amore – a spingermi a dirle che penso a lei ogni istante della mia vita, e non c&rsquo;è vita migliore di questa.</em></p>

<p><span style="color:red"><em>— 8 marzo 2021</em></span></p>

<hr />

<p><span style="text-decoration:underline">L&rsquo;acqua è più meritocratica della terra</span></p>

<p>&nbsp;</p>

<p>L&rsquo;acqua è più meritocratica della terra;</p>

<p>Se non sai nuotare ti afferra,</p>

<p>Ti tira giù, in profondità.</p>

<p>&nbsp;</p>

<p>Invece la terra ti lascia sempre la libertà</p>

<p>Di scegliere come e dove andare,</p>

<p>Anche se non sai camminare.</p>

<p>&nbsp;</p>

<p><span style="color:red"><em>— 6 febbraio 2021</em></span></p>

<hr />

<p><em>Sono in un mare di agitazione, tutto affonda: ogni pensiero precedente, anche vacillante, sparisce; il caos è invece attraente, mi chiama e vince. Cerco la pace ma non c&rsquo;è, è sparita, è scappata con la scarsa certezza che avevo, ora si accinge a impossessarsi della mia anima inquieta. Poi l&rsquo;agitazione spietata sale, prende potere e si siede su tutto ciò che trova, prepotente. Rimango sotto, schiacciata, da qualcosa di impalpabile ma asfissiante. Perdo tutta la visione su ciò che era, e si spegne anche l&rsquo;ultima luce che prima scorgevo davanti a me.</em></p>

<p><span style="color:red"><em>— 19 gennaio 2021</em></span></p>

<hr />

<p><em>E poi ci sono quei giorni in cui ti chiedi se l&rsquo;affetto profondo unito al desiderio è amore oppure qualcos&rsquo;altro.</em>
&nbsp;</p>

<p><em>Fino a farti venire il mal di testa, e le lacrime, e il mal di testa alle lacrime.</em></p>

<p><span style="color:red"><em>— 16 gennaio 2021</em></span></p>

<hr />

<p><em>Secondo me la normalità non esiste; sono il mondo, la vita che continuano a modificare le loro caratteristiche e i loro problemi.</em></p>

<p><span style="color:red"><em>— 6 gennaio 2021</em></span></p>

<hr />

<p><span style="text-decoration:underline">L&rsquo;ignobile creatura</span></p>

<p>&nbsp;</p>

<p>Rimossa l&rsquo;ignobile creatura,</p>

<p>Indisturbata volerà.</p>

<p>Per l&rsquo;eternità, felice</p>

<p>Finalmente sarà</p>

<p>&nbsp;</p>

<p>Sola, l&rsquo;ignobile creatura</p>

<p>Ripudiata si contorcerà.</p>

<p>E nel non darsi pace</p>

<p>Infine scomparirà</p>

<p>&nbsp;</p>

<p><span style="color:red"><em>— 1 gennaio 2021</em></span></p>

<hr />

<p><span style="text-decoration:underline">Mi hanno insegnato a tenere la testa alta</span></p>

<p>&nbsp;</p>

<p>Mi hanno insegnato a tenere la testa alta</p>

<p>Ma poi ho pestato qualche cacca,</p>

<p>Mi hanno detto di non arrendermi mai</p>

<p>Ma poi ho sentito &ldquo;così esageri&rdquo;.</p>

<p>&nbsp;</p>

<p>Allora, da ora, non pesterò più cacche,</p>

<p>Non esagererò, non darò importanza,</p>

<p>Non ascolterò tutti attentamente;</p>

<p>Perché niente di quello che dicono,</p>

<p>Ha un valore se non provato su me;</p>

<p>Facendo quello che nel profondo sento.</p>

<p>&nbsp;</p>

<p><span style="color:red"><em>— 19 novembre 2020</em></span></p>

<hr />

<p><span style="text-decoration:underline">Irresistibile dolcezza</span></p>

<p>&nbsp;</p>

<p>Irresistibile dolcezza</p>

<p>Pensarla è folle</p>

<p>Ma mi piace tanto</p>

<p>Perché sento</p>

<p>Emozioni bellissime</p>

<p>Scorrermi dentro</p>

<p>Come un torrente felice</p>

<p>Che scorre e splende</p>

<p>Forte della sua</p>

<p>Forma migliore</p>

<p>E natura meravigliosa</p>

<p>&nbsp;</p>

<p><span style="color:red"><em>— 29 agosto 2020</em></span></p>

<hr />

<p><span style="text-decoration:underline">Il disprezzo del piccione</span></p>

<p>&nbsp;</p>

<p>C&rsquo;era un grigio piccione</p>

<p>Su un tetro lampione,</p>

<p>Per poco non mi prendeva;</p>

<p>In un lampo lanciava</p>

<p>Col suo spruzzo</p>

<p>Il suo disprezzo.</p>

<p>&nbsp;</p>

<p>Per l&rsquo;emergenza la distanza,</p>

<p>Da tenere di sicurezza,</p>

<p>Il piccione non capisce.</p>

<p>È come un mite pesce,</p>

<p>Che muto va avanti</p>

<p>Nei suoi rimpianti</p>

<p>&nbsp;</p>

<p>Di una vita che cerca,</p>

<p>Mentre l&rsquo;uomo l&rsquo;osserva.</p>

<p>&nbsp;</p>

<p><span style="color:red"><em>— 17 aprile 2020</em></span></p>

<hr />

<p>Puoi leggere la seconda parte <span style="text-decoration:underline"><a href="https://miry1919.github.io/hugosite/post/pensieri-e-poesie-seconda-parte/">qui</a></span>.
E la terza parte <span style="text-decoration:underline"><a href="https://miry1919.github.io/hugosite/post/pensieri-e-poesie-terza-parte/">qui</a></span>.</p>

<p>&nbsp;</p>

<div align="center">
  ✎
  </div>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">&copy; 2019-2022 hello — Miriana Novella. All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

